node('labels')
{
    def mavenHome = tool name: "maven"
    stage('git')
    {
        git credentialsId: '86c598b5-3a95-4c92-9cfc-5a49ec9e3355', url: 'https://github.com/kishoreyuva50/maven-web-application.git'
    }
    stage('maven')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('sonarqube scanner')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('nexus')
    {
    sh "${mavenHome}/bin/mvn deploy"
    }
   
    stage('copy file to ubuntu')
    {
        sshagent(['b48b2437-977d-4834-8c3b-81df0283e8ba']) {
        sh "ssh -O StrictHostKeyChecking=no ubuntu@65.1.100.249 docker images"
    }
  } 
}
